<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
  <title>ANR Labs | Beta sign up</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
	    font-size: 11px; text-align: center;
	  }
    .attribution a { 
	    color: hsl(228, 45%, 44%);
	  }
	.left{
		float:left;background-image:linear-gradient(-135deg, hsl(240, 87%, 12%),hsl(240, 86%, 60%));margin:0;height:600px;
	  }
	.right{
		float:right;height:auto;margin:0 0em;text-align:center;padding:0px;width:29rem;
	  }
	.heading{
		color: hsl(243, 87%, 12%);font-family:'Raleway',sans-serif;
	  }
	body{
		margin:0 0;
	  }
	#i1{
		width:80%;
	  }
	.main{
		margin:0;height:auto;display:flex;flex-direction:row;flex-wrap:wrap;
	  }
	/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 769px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
}
  </style>
</head>
<body>
<div class="row">
<div class="col-6 left">
<img src="images/illustration-main.svg">
</div>
<div class="col-6 right"> 
<h2 class="heading"> All your files in one secure location, accessible anywhere.</h2>

 <p style="text-align:justify;"> Fylo stores all your most important files in one secure location. 
  Access them wherever you need, share and collaborate with friends, 
  family and co-workers.</p>

  <h5>Sign up for early access</h5>
   <form>
   <input type="text">
   <input type="submit" value="Sign Up">
   </form>
  

  <p>Privacy Policy</p>
</div>
</div>
  <div class="row">
    <p class="attribution">
      This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 🎉
    </p>
  </div>
</body>
</html>
